{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbConnection": "Data Source=DESKTOP-2DVOUG1\\SQLEXPRESS;Initial Catalog=M_SHOP_DB;Integrated Security=True;"
  },

  "jwtConfig": {
    "Key": "MNU7687GHVFHFGHFHFGHFDGHSHG6786564fdrt65ecdy65e6756v9doby8q7wyyh2od987deb7ob7dy897otqbd78td872tvt5vd9qwrdv67wqdvrrvvrwqdrv276wd8wqdr67d",
    "Duration": "7"
  }
  //connection string to database
}
